# mood-back

./: pom.xml
src/main/java/cn/jun/dev/: MoodTrackerApplication.java
src/main/java/cn/jun/dev/common/: PageResult.java  Result.java  ResultCode.java
src/main/java/cn/jun/dev/config/: Knife4jConfig.java  WebMvcConfig.java
src/main/java/cn/jun/dev/controller/: AdminController.java  AuthController.java  FileController.java  MessageController.java  MoodRecordController.java  MoodShareCommentController.java  MoodShareController.java  MoodTypeController.java  UserController.java
src/main/java/cn/jun/dev/dto/: ChangePasswordDTO.java  LoginDTO.java  MoodRecordDTO.java  MoodRecordQueryDTO.java  MoodShareCommentDTO.java  MoodShareDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SendMessageDTO.java  UpdateUserDTO.java
src/main/java/cn/jun/dev/entity/: MoodRecord.java  MoodShare.java  MoodShareComment.java  MoodType.java  PrivateMessage.java  Tag.java  User.java
src/main/java/cn/jun/dev/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/jun/dev/mapper/: MoodRecordMapper.java  MoodShareCommentMapper.java  MoodShareLikeMapper.java  MoodShareMapper.java  MoodTypeMapper.java  PrivateMessageMapper.java  TagMapper.java  UserMapper.java
src/main/java/cn/jun/dev/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/cn/jun/dev/service/: AdminService.java  AuthService.java  FileService.java  MessageService.java  MoodRecordService.java  MoodShareCommentService.java  MoodShareService.java  MoodTypeService.java  UserService.java
src/main/java/cn/jun/dev/util/: JwtUtil.java  SecurityUtil.java  SensitiveWordUtil.java
src/main/java/cn/jun/dev/vo/: AdminCommentVO.java  AdminShareVO.java  AdminStatsVO.java  AdminUserVO.java  LoginVO.java  MessageVO.java  MoodRecordVO.java  MoodShareCommentVO.java  MoodShareVO.java  MoodStatisticsVO.java  MoodSummaryVO.java  MoodWarningVO.java  PageVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: schema.sql
